{% extends 'base.html' %}

{% block content %}
    <style>
        .game-list{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: auto auto auto;
            margin-top:   50px;
            margin-left:  10px;
            margin-right: 10px;
            gap: 20px;
        }
        .game{
            margin: 0px;
        }
        .game img{
            width: 80%;
            height: auto;
        }

    </style>
    <section class ="game-list">
            {% for game in games %}
            <section class = "game">
                <img src="{{ game.image.url }}" alt="{{ game.name }}">
                <h3>{{ game.name }}</h3>
                <p>{{ game.description }}</p>
                <p>Autor: {{ game.autor }}</p>
                <p>Genre: {{ game.genre }}</p>
            </section>
            {% endfor %}
        
    </section>
{% endblock %}

    