<style>
    .link-header{
    display: flex;
    width: 100%;
    background-color: antiquewhite;
}
.link-header .left      {
    flex-basis: 15%;
    display: flex;
    justify-content:flex-start;
    padding: 20px;
    align-items: center; 
}
.link-header .left img  {
    width: 100%;
    max-width: 80px;
    min-width: 70px;
}
.link-header .mid       {
    flex-basis: 80%;
    justify-content: center; 
    display: flex;
    align-items: center;
}
.link-header .mid a     {
    width: 100%;
    max-width: 80px;
    margin: 15px;
/*  border: 2px solid red;  */
}
.link-header .mid img   {
    width: 100%;
}
.link-header .right     {
    align-items: center;
    display: flex;
    flex-basis: 15%;
    justify-content:end;
    padding: 20px;
}
.link-header .right img {
    width: 100%; 
    max-width: 40px;

}
</style>
<header>
    <div id="Header_incl_links" class="link-header">
        <div class="left">
            <a href="../Main-Website/DaSiHa.html">
                <img src="../Main-Website/PNG/logo_DaSiHa.png" alt="Home">
            </a> 
        </div>
        <div class="mid">
            <a href="/Game_01_Ledvadva/index.html">
                <img src="" alt="Game 01">
                <span class="span10px"></span>    
            </a>
            <a href="/Game_02_dakynovyKoule/index.html">
                <img src="" alt="Game 02">
            </a>
            <a href="/Game_03_runner/index.html">
                <img src="" alt="Game 03">
            </a>
            <a href="/Game_04_example/index.html">
                <img src="" alt="Game 04">
            </a>
            <a href="Game05">
                <img src="../Main-Website/PNG/game.png" alt="Game 05">
            </a>
            <a href="Game06">
                <img src="../Main-Website/PNG/game.png" alt="Game 06">
            </a>
        </div>
        <div class="right">
            <a href="/Monkey-Engine/MonkeyEngine.html" >
                <img src="" alt="SETTING">
            </a>
        </div>
    </div>
</header>
