<style>
    .main-header {
        display: flex;
        width: 100%;
        background-color: var(--secondary-light);
    }
    .main-header img {
        width: 45px;
        height: 45px;
        object-fit: contain;
    }
    .main-header .left      {
        flex: 10%;
        display: flex;
        margin-left: 3%;
        margin-right: 3%;
        justify-content: flex-start;
        align-items: center;
    }
    .main-header .left #burger-icon {
        position: relative;
        align-self: center;
        margin-left: auto;
        margin-right: 16%;
    }
    .main-header .left img {
        height: 24px;
        width: auto;
    }
    .main-header .mid      {
        flex: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-header .mid a   ,
    .main-header .right a {
        display: flex;
        gap: 12px;
        margin: 6px 16px;
        border-radius: 10px;
    }
    .main-header .mid a:hover img,
    .main-header .right a:hover img{
        transform: scale(1.5);
    }
    .main-header .mid a   {
        width: 60px;
        height: 60px;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        text-align: center;
    }
    .main-header .right a {
        justify-content:right;
    }
    .main-header .mid img  {
        max-width: 60px;
        max-height: 60px;
        width: max-content;
        height: max-content;
        transition: all 0.2s ease-in-out;
    }
    .main-header .right    {
        flex: 15%;
        display: flex;
        justify-content: flex-end;
        padding: 20px;
        align-items: center;
    }
    .main-header .right img{
        max-width: 50px;
        max-height: 50px;
        object-fit: contain;
    }
    .burger-header {
        background: var(--secondary-light);
        border: 1px solid var(--primary-dark);
    }
    .burger-header-link {
        color: var(--primary-dark);
        font-size: 1.2em;
        text-decoration: none;
        transition: background 0.2s, color 0.2s;
    }
    .burger-header-link:hover {
        background: var(--primary-light);
    }
    /*    Responsivity    */
    @media (max-width: 799px) {
        .main-header .mid{
            display: none;
        }
        .main-header .left {
            flex: 90%;
        }
        .main-header #burger-icon {
            display: block;
        }
        .burger-header {
            display: none;
        }
        .burger-header.show {
            display: flex;
            flex-direction: column;
        }
    }
    @media (min-width: 800px) {
        .main-header .mid {
            display: flex;
        }
        .burger-header  ,
        .main-header #burger-icon {
            display: none;
        }

    }
</style>
<header>
    {% load static %}
    <div id="Header" class="main-header">
        <div class="left">
            <a href  = "{% url 'libraryHomepage' %}" style = "display: flex;">
                <img src="{% static 'icons/dasiha_logo.png' %}" alt="Home"
                    style="margin-bottom: 0; padding-bottom: 0; "
                >
            </a>
            <img 
                src="{% static 'icons/burger.png' %}" 
                id="burger-icon"
                alt="Menu"
                style="cursor:pointer;"
                onclick="document.querySelector('.burger-header').classList.toggle('show');"
            >
        </div>
        <div class="mid">
            {% for game in games %}
            <a href="{% url 'gameInfo' game.id %}">
                <img src="{{ game.logo.url }}" alt="{{ game.name }} logo unavailable"> 
            </a>
            {% endfor %}
        </div>
        <div class="right">
            {% if request.user.is_authenticated %}
            <a class="hover:text-gray-400" href="{% url 'libraryHomepage' %}" id="user">{{request.user}}</a>
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
            {% else %}
            <a class="hover:text-gray-400" href="{% url 'login' %}" id="login">Login</a>
            <a class="hover:text-gray-400" href="{% url 'register' %}" id="register">Register</a>
            {% endif %}
            <a href="" >
                <img src="{% static 'icons/account.png' %}" alt="Account">
            </a>
            <a href="{% url 'admin:index' %}">
                <img src="{% static 'icons/setting.png' %}" alt="Settings">
            </a>
        </div>
    </div>
    <div id="Burger" class="burger-header">
        {% for game in games %}
        <a href="{% url 'gameInfo' game.id %}" class="burger-header-link">
            {{ game.name }}
        </a>
        {% endfor %}
    </div>
</header>


